Hörbuchgreator/HörbuchgreatorWPF.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "HörbuchgreatorWPF/1.0.0": {
        "dependencies": {
          "Microsoft.CognitiveServices.Speech": "1.24.2",
          "Microsoft.WindowsAPICodePack-Shell": "1.1.0",
          "NAudio": "2.1.0"
        },
        "runtime": {
          "HörbuchgreatorWPF.dll": {}
        }
      },
      "Microsoft.CognitiveServices.Speech/1.24.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/linux-arm64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/linux-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/osx-arm64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "osx-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/osx-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "osx-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libMicrosoft.CognitiveServices.Speech.core.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libMicrosoft.CognitiveServices.Speech.core.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.codec.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.codec.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.WindowsAPICodePack-Core/1.1.0": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.WindowsAPICodePack-Shell/1.1.0": {
        "dependencies": {
          "Microsoft.WindowsAPICodePack-Core": "1.1.0"
        },
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "NAudio/2.1.0": {
        "dependencies": {
          "NAudio.Asio": "2.1.0",
          "NAudio.Core": "2.1.0",
          "NAudio.Midi": "2.1.0",
          "NAudio.Wasapi": "2.1.0",
          "NAudio.WinForms": "2.1.0",
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/NAudio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Asio/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Core/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Midi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Wasapi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinForms/2.1.0": {
        "dependencies": {
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinMM/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {}
    }
  },
  "libraries": {
    "HörbuchgreatorWPF/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.CognitiveServices.Speech/1.24.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q29BbE0UNdwt89oU+HkFDwOq4Qvu1puZLdKuUNlRtLHlN3iFZcTGEnW2sUmZWE6mL92OJMxZ7KpvvUu0gCRcVw==",
      "path": "microsoft.cognitiveservices.speech/1.24.2",
      "hashPath": "microsoft.cognitiveservices.speech.1.24.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.WindowsAPICodePack-Core/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jU5Y9fvuC/USod2RCCHhs1PJ/T5ANBIXPhNpew53s5SDfRzvIE97XcIt9U8Wm+DF0bTJAdF9v9PD0cgbTi7uMg==",
      "path": "microsoft.windowsapicodepack-core/1.1.0",
      "hashPath": "microsoft.windowsapicodepack-core.1.1.0.nupkg.sha512"
    },
    "Microsoft.WindowsAPICodePack-Shell/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8WvLG0TNTylzMB8gnZeZDG68/DsagAF64K35RC2Y/zocHp4e03Uj/kba6egQlq1+0uVv04FpLG+CmENEIN53rg==",
      "path": "microsoft.windowsapicodepack-shell/1.1.0",
      "hashPath": "microsoft.windowsapicodepack-shell.1.1.0.nupkg.sha512"
    },
    "NAudio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iamDtIq4Tcq6BDEMatX7Wj6KI7rscECS72ZejjnL9RK8BgfrVRH2RlhlQVNxXNp9Up1eFESEiCILNBo7//Rr0g==",
      "path": "naudio/2.1.0",
      "hashPath": "naudio.2.1.0.nupkg.sha512"
    },
    "NAudio.Asio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YMXffgqPTsQIjmXYyzLrXSpQZzC7ZH49mmdXaPW3o/5S+AhFKZeOrwUA2fkvphQdGhryObbZnPAq+u8uABkH5A==",
      "path": "naudio.asio/2.1.0",
      "hashPath": "naudio.asio.2.1.0.nupkg.sha512"
    },
    "NAudio.Core/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0iowfmolibU4KxjaC/s7lox/BeDg76UVvXtCuCzRiNpylVndqsxXxp+bVWFrpv0KzQDIKLxZrnDmYENlAI0u9g==",
      "path": "naudio.core/2.1.0",
      "hashPath": "naudio.core.2.1.0.nupkg.sha512"
    },
    "NAudio.Midi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2ZunnyZ1p7OoAMh1scHRVle+GiFuIRrzkcxZJREUFHje8O2hcMGya3ZAjD+dV2FTcrbqNQUc4kJy9LOTuydUw==",
      "path": "naudio.midi/2.1.0",
      "hashPath": "naudio.midi.2.1.0.nupkg.sha512"
    },
    "NAudio.Wasapi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zp/8l79aYQEu7/HfzXWVpqyIwRUPgsvCj/Qx+pR6ykJxvwjqOoUfMiEG9US1wW4d7PEzT5ZBIL+cp90t6HNNiw==",
      "path": "naudio.wasapi/2.1.0",
      "hashPath": "naudio.wasapi.2.1.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yoGCLidMVQmg66dNuEYusY1bttZJ5gxvufxRYFgxIw444dw4C70YsDgLeDugPd0rdwkSCQq5CtrVw6DSmxTxPA==",
      "path": "naudio.winforms/2.1.0",
      "hashPath": "naudio.winforms.2.1.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lUU5C+XNzKhFUIEafA/nJpbtjksFtbUd033fs27KeHlOM0r6rQFF3l75dqxg+rWkGu81MfkBbYrNpH9p8qmtBA==",
      "path": "naudio.winmm/2.1.0",
      "hashPath": "naudio.winmm.2.1.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    }
  }
}

Hörbuchgreator/HörbuchgreatorWPF.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "HörbuchgreatorWPF/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.46",
          "Microsoft.CognitiveServices.Speech": "1.24.2",
          "Microsoft.WindowsAPICodePack-Shell": "1.1.0",
          "NAudio": "2.1.0"
        },
        "runtime": {
          "HörbuchgreatorWPF.dll": {}
        }
      },
      "HtmlAgilityPack/1.11.46": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.46.0",
            "fileVersion": "1.11.46.0"
          }
        }
      },
      "Microsoft.CognitiveServices.Speech/1.24.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/linux-arm64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/linux-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "linux-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/osx-arm64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "osx-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/osx-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll": {
            "rid": "osx-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.24.2.28",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/centos7-x64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "centos7-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.lu.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.mas.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libMicrosoft.CognitiveServices.Speech.core.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libMicrosoft.CognitiveServices.Speech.core.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.codec.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x64/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.codec.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win-x86/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win10-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.core.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.audio.sys.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.kws.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.lu.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "1.24.2.28"
          },
          "runtimes/win10-arm64/native/Microsoft.CognitiveServices.Speech.extension.mas.dll": {
            "rid": "win10-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.WindowsAPICodePack-Core/1.1.0": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.WindowsAPICodePack-Shell/1.1.0": {
        "dependencies": {
          "Microsoft.WindowsAPICodePack-Core": "1.1.0"
        },
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "NAudio/2.1.0": {
        "dependencies": {
          "NAudio.Asio": "2.1.0",
          "NAudio.Core": "2.1.0",
          "NAudio.Midi": "2.1.0",
          "NAudio.Wasapi": "2.1.0",
          "NAudio.WinForms": "2.1.0",
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/NAudio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Asio/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Core/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Midi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Wasapi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinForms/2.1.0": {
        "dependencies": {
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinMM/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {}
    }
  },
  "libraries": {
    "HörbuchgreatorWPF/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HtmlAgilityPack/1.11.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
      "path": "htmlagilitypack/1.11.46",
      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
    },
    "Microsoft.CognitiveServices.Speech/1.24.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q29BbE0UNdwt89oU+HkFDwOq4Qvu1puZLdKuUNlRtLHlN3iFZcTGEnW2sUmZWE6mL92OJMxZ7KpvvUu0gCRcVw==",
      "path": "microsoft.cognitiveservices.speech/1.24.2",
      "hashPath": "microsoft.cognitiveservices.speech.1.24.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.WindowsAPICodePack-Core/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jU5Y9fvuC/USod2RCCHhs1PJ/T5ANBIXPhNpew53s5SDfRzvIE97XcIt9U8Wm+DF0bTJAdF9v9PD0cgbTi7uMg==",
      "path": "microsoft.windowsapicodepack-core/1.1.0",
      "hashPath": "microsoft.windowsapicodepack-core.1.1.0.nupkg.sha512"
    },
    "Microsoft.WindowsAPICodePack-Shell/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8WvLG0TNTylzMB8gnZeZDG68/DsagAF64K35RC2Y/zocHp4e03Uj/kba6egQlq1+0uVv04FpLG+CmENEIN53rg==",
      "path": "microsoft.windowsapicodepack-shell/1.1.0",
      "hashPath": "microsoft.windowsapicodepack-shell.1.1.0.nupkg.sha512"
    },
    "NAudio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iamDtIq4Tcq6BDEMatX7Wj6KI7rscECS72ZejjnL9RK8BgfrVRH2RlhlQVNxXNp9Up1eFESEiCILNBo7//Rr0g==",
      "path": "naudio/2.1.0",
      "hashPath": "naudio.2.1.0.nupkg.sha512"
    },
    "NAudio.Asio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YMXffgqPTsQIjmXYyzLrXSpQZzC7ZH49mmdXaPW3o/5S+AhFKZeOrwUA2fkvphQdGhryObbZnPAq+u8uABkH5A==",
      "path": "naudio.asio/2.1.0",
      "hashPath": "naudio.asio.2.1.0.nupkg.sha512"
    },
    "NAudio.Core/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0iowfmolibU4KxjaC/s7lox/BeDg76UVvXtCuCzRiNpylVndqsxXxp+bVWFrpv0KzQDIKLxZrnDmYENlAI0u9g==",
      "path": "naudio.core/2.1.0",
      "hashPath": "naudio.core.2.1.0.nupkg.sha512"
    },
    "NAudio.Midi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2ZunnyZ1p7OoAMh1scHRVle+GiFuIRrzkcxZJREUFHje8O2hcMGya3ZAjD+dV2FTcrbqNQUc4kJy9LOTuydUw==",
      "path": "naudio.midi/2.1.0",
      "hashPath": "naudio.midi.2.1.0.nupkg.sha512"
    },
    "NAudio.Wasapi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zp/8l79aYQEu7/HfzXWVpqyIwRUPgsvCj/Qx+pR6ykJxvwjqOoUfMiEG9US1wW4d7PEzT5ZBIL+cp90t6HNNiw==",
      "path": "naudio.wasapi/2.1.0",
      "hashPath": "naudio.wasapi.2.1.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yoGCLidMVQmg66dNuEYusY1bttZJ5gxvufxRYFgxIw444dw4C70YsDgLeDugPd0rdwkSCQq5CtrVw6DSmxTxPA==",
      "path": "naudio.winforms/2.1.0",
      "hashPath": "naudio.winforms.2.1.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lUU5C+XNzKhFUIEafA/nJpbtjksFtbUd033fs27KeHlOM0r6rQFF3l75dqxg+rWkGu81MfkBbYrNpH9p8qmtBA==",
      "path": "naudio.winmm/2.1.0",
      "hashPath": "naudio.winmm.2.1.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    }
  }
}

Hörbuchgreator/HörbuchgreatorWPF.deps.json (diff)
@@ -8,12 +8,21 @@
     ".NETCoreApp,Version=v7.0": {
       "HörbuchgreatorWPF/1.0.0": {
         "dependencies": {
+          "HtmlAgilityPack": "1.11.46",
           "Microsoft.CognitiveServices.Speech": "1.24.2",
           "Microsoft.WindowsAPICodePack-Shell": "1.1.0",
           "NAudio": "2.1.0"
         },
         "runtime": {
           "HörbuchgreatorWPF.dll": {}
+        }
+      },
+      "HtmlAgilityPack/1.11.46": {
+        "runtime": {
+          "lib/netstandard2.0/HtmlAgilityPack.dll": {
+            "assemblyVersion": "1.11.46.0",
+            "fileVersion": "1.11.46.0"
+          }
         }
       },
       "Microsoft.CognitiveServices.Speech/1.24.2": {
@@ -501,6 +510,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "HtmlAgilityPack/1.11.46": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
+      "path": "htmlagilitypack/1.11.46",
+      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
     },
     "Microsoft.CognitiveServices.Speech/1.24.2": {
       "type": "package",
